def COLOR_MAP = [
    'SUCCESS': 'good',
    'FAILURE': 'danger'
]

pipeline{
    agent any

    environment{
    APP_NAME = "devsecops-numeric-app"
    TAG_NAME = "${BUILD_NUMBER}"
    }

    stages{
        stage('Clean Workspace'){
            steps{
                script{
                    cleanWs()
                }
            }
        }
        stage("CODE CHECKOUT"){
            steps{
                echo "========executing CODE CHECKOUT========"
                script{
                    checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/marcmael1/devsecops.git']])
                }
            }
        }

        stage("MAVEN BUILD"){
            steps{
                echo "====++++executing MAVEN BUILD++++===="
                script{
                    sh 'mvn clean install -DskipTests=true'
                }
            }
            post{
                success{
                    echo "====++++MAVEN BUILD executed successfully++++===="
                    echo "====++++Archiving Artifact++++===="
                    archiveArtifacts artifacts: "target/*.jar"
                }
            }
        }

        stage("UNIT TEST & JACOCO"){
            steps{
                echo "====++++executing UNIT TEST & JACOCO++++===="
                script{
                    sh 'mvn test'
                }
            }
            post{
                always{
                    echo "====++++JUNIT & JACOCO++++===="
                    junit '**/target/surefire-reports/*.xml'
                    jacoco execPattern: '**/target/*.exec'
                }
            }
        }

        stage("MUTATION TEST - PIT MUTATION"){
            steps{
                echo "====++++executing MUTATION TEST - PIT MUTATION++++===="
                script{
                    sh 'mvn org.pitest:pitest-maven:mutationCoverage'
                }
            }
            post{
                always{
                    echo "====++++MUTATION REPORTS++++===="
                    pitmutation mutationStatsFile: '**/target/pit-reports/**/mutations.xml'
                }
            }
        }

        stage("SONARQUBE - SAST"){
            steps{
                echo "====++++executing SONARQUBE - SAST++++===="
                script{
                    withSonarQubeEnv('SonarQube') {
                        sh 'mvn clean package sonar:sonar'
                    }
                }
            }
            post{
                always{
                    echo "====++++Quality Gates++++===="
                    timeout(time: 2, unit: "MINUTES"){
                        waitForQualityGate abortPipeline: true
                    }
                }
            }
        }

        stage("Nexus artifact"){
            steps{
                echo "====++++executing Nexus artifact++++===="
                script{
                    def readPomVersion = readMavenPom file: 'pom.xml'
                        chooseNexusRepo = readPomVersion.version.endsWith("SNAPSHOT") ? "devsecops-numeric-app-snapshot" : "devsecops-numeric-app-release"

                   nexusArtifactUploader artifacts: 
                   [
                        [
                            artifactId: 'numeric', 
                            classifier: '', 
                            file: 'target/numeric.jar', 
                            type: 'jar'
                        ]
                    ], 
                    credentialsId: 'nexus-cred', 
                    groupId: 'com.devsecops', 
                    nexusUrl: '172.31.21.201:8081', 
                    nexusVersion: 'nexus3', 
                    protocol: 'http', 
                    repository: chooseNexusRepo, 
                    version: readPomVersion.version     
                }
            }
        }

        stage("DEPENDENCY CHECK-OWASP"){
            steps{
                echo "====++++executing DEPENDENCY CHECK-OWASP++++===="
                script{
                    sh 'mvn dependency-check:check'
                }
            }
            post{
                always{
                    echo "====++++DEPENDENCY CHECK REPORTS++++===="
                    dependencyCheckPublisher pattern: '**/target/dependency-check-report.xml'
                }
            }
        }

        stage("BASE IMAGE SCAN - TRIVY "){
            steps{
                echo "====++++executing BASE IMAGE SCAN - TRIVY ++++===="
                script{
                    sh 'bash trivy-docker-image-scan.sh'
                }
            }
        }

        stage('OPA CONFTEST - SCAN DOCKERFILE'){
            steps{
                script{
                    sh 'docker run --rm -v $(pwd):/project openpolicyagent/conftest test --policy opa-docker-security.rego Dockerfile'
                }
            }
        }

        stage('DOCKER BUILD & TAG'){
            steps{
                echo "DOCKER BUILD & TAG"
                script{
                    sh 'sudo docker image build -t $JOB_NAME:v1.$BUILD_ID .'
                    sh 'docker image tag $JOB_NAME:v1.$BUILD_ID marcmael/$JOB_NAME:v1.$BUILD_ID'
                    sh 'docker image tag $JOB_NAME:v1.$BUILD_ID marcmael/$JOB_NAME:latest'
                }
            }
        }

        stage('PUSH IMAGE TO DOCKERHUB'){
            steps{
                echo " ###### Pushing image to dockerhub #######"
                script{
                    withDockerRegistry(credentialsId: 'dockerhub-cred') {
                        sh 'docker push marcmael/$JOB_NAME:v1.$BUILD_ID'
                        sh 'docker push marcmael/$JOB_NAME:latest'
                    }
                }
            }
        }

        stage('updating k8s deployment file - DEV'){
            steps{
                echo "updating k8s deployment file"
                script{ 
                    sh ("""
                    cat k8s_deployment_service.yaml
                    sed -i 's/${APP_NAME}.*/${APP_NAME}:${IMAGE_TAG}/g' k8s_deployment_service.yaml
                    // sed -i 's#replace#marcmael/$JOB_NAME:v1.$BUILD_ID#g' k8s_deployment_service.yaml
                    cat k8s_deployment_service.yaml
                    pwd k8s_deployment_service.yaml
                    """)
                }
            }
        }

        stage('Push the new update deployment file to github'){
            steps{
                echo "###### Push the new update deployment file to github #########"
                script{
                    withCredentials([gitUsernamePassword(credentialsId: 'github-token', gitToolName: 'Default')]) {
                        sh ("""
                        git config --global user.name "marcmael1"
                        git config --global user.email "marctchouanche@gmail.com"
                        git add k8s_deployment_service.yaml
                        git commit -m "update deployment file to github"
                        git push https://github.com/marcmael1/devsecops.git main
                        """)
                    }
                }
            }
        }
    }
    post{
        always{
            echo "========Slack Notification========"
            slackSend channel: '#jenkinscicd', 
                        color: COLOR_MAP[currentBuild.currentResult], 
                        message: "*${currentBuild.currentResult}:* Job $JOB_NAME Build $BUILD_ID \\n More info at $BUILD_URL", 
                        teamDomain: 'devsecops-dsy4099', 
                        tokenCredentialId: 'slack-token'
        }
    }
}